==4482== Memcheck, a memory error detector
==4482== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==4482== Using Valgrind-3.6.0 and LibVEX; rerun with -h for copyright info
==4482== Command: ./Exam_V_0.8.1.4
==4482== Parent PID: 4460
==4482== 
==4482== Invalid read of size 8
==4482==    at 0x41D5177: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x43BEA22: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x43C3675: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x43CBF00: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x4348F97: QPainter::drawPixmap(QPointF const&, QPixmap const&) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x45AAAA9: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x4595EF0: QGtkStyle::drawPrimitive(QStyle::PrimitiveElement, QStyleOption const*, QPainter*, QWidget const*) const (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x45303E2: QCommonStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x45D1A78: QWindowsStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x45BBE58: QCleanlooksStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x4598093: QGtkStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x4598236: QGtkStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==  Address 0x6296428 is 0 bytes after a block of size 8,360 alloc'd
==4482==    at 0x400682F: malloc (vg_replace_malloc.c:236)
==4482==    by 0x42A5950: QImageData::create(QSize const&, QImage::Format, int) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x42A6DB2: QImage::QImage(int, int, QImage::Format) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x42A7106: QImage::copy(QRect const&) const (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x45A4180: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x45AA630: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x4595EF0: QGtkStyle::drawPrimitive(QStyle::PrimitiveElement, QStyleOption const*, QPainter*, QWidget const*) const (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x45303E2: QCommonStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x45D1A78: QWindowsStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x45BBE58: QCleanlooksStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x4598093: QGtkStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x4598236: QGtkStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482== 
==4482== Invalid read of size 8
==4482==    at 0x41D4F53: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x43BEA22: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x43C3675: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x43CBF00: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x4348F97: QPainter::drawPixmap(QPointF const&, QPixmap const&) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x45AAAA9: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x4595EF0: QGtkStyle::drawPrimitive(QStyle::PrimitiveElement, QStyleOption const*, QPainter*, QWidget const*) const (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x45303E2: QCommonStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x45D1A78: QWindowsStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x45BBE58: QCleanlooksStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x4598093: QGtkStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x4598236: QGtkStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==  Address 0x6296428 is 0 bytes after a block of size 8,360 alloc'd
==4482==    at 0x400682F: malloc (vg_replace_malloc.c:236)
==4482==    by 0x42A5950: QImageData::create(QSize const&, QImage::Format, int) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x42A6DB2: QImage::QImage(int, int, QImage::Format) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x42A7106: QImage::copy(QRect const&) const (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x45A4180: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x45AA630: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x4595EF0: QGtkStyle::drawPrimitive(QStyle::PrimitiveElement, QStyleOption const*, QPainter*, QWidget const*) const (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x45303E2: QCommonStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x45D1A78: QWindowsStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x45BBE58: QCleanlooksStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x4598093: QGtkStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x4598236: QGtkStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482== 
==4482== Conditional jump or move depends on uninitialised value(s)
==4482==    at 0x80503F3: ScribbleArea::drawnPathsAnalyzer(int, int, int) (scribblearea.cpp:1160)
==4482==    by 0x804E533: ScribbleArea::review() (scribblearea.cpp:870)
==4482==    by 0x805C178: ScribbleArea::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_scribblearea.cpp:53)
==4482==    by 0x4CD851D: QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4D27B46: QTimer::timeout() (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CE142D: QTimer::timerEvent(QTimerEvent*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CDBF63: QObject::event(QEvent*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x41DC40B: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x41E1A75: QApplication::notify(QObject*, QEvent*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x4CC2CEA: QCoreApplication::notifyInternal(QObject*, QEvent*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CF436B: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CF1EB9: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482== 
==4482== Conditional jump or move depends on uninitialised value(s)
==4482==    at 0x80503F3: ScribbleArea::drawnPathsAnalyzer(int, int, int) (scribblearea.cpp:1160)
==4482==    by 0x804E601: ScribbleArea::review() (scribblearea.cpp:879)
==4482==    by 0x805C178: ScribbleArea::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_scribblearea.cpp:53)
==4482==    by 0x4CD851D: QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4D27B46: QTimer::timeout() (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CE142D: QTimer::timerEvent(QTimerEvent*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CDBF63: QObject::event(QEvent*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x41DC40B: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x41E1A75: QApplication::notify(QObject*, QEvent*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x4CC2CEA: QCoreApplication::notifyInternal(QObject*, QEvent*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CF436B: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CF1EB9: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482== 
==4482== Conditional jump or move depends on uninitialised value(s)
==4482==    at 0x80503F3: ScribbleArea::drawnPathsAnalyzer(int, int, int) (scribblearea.cpp:1160)
==4482==    by 0x804E6CF: ScribbleArea::review() (scribblearea.cpp:887)
==4482==    by 0x805C178: ScribbleArea::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_scribblearea.cpp:53)
==4482==    by 0x4CD851D: QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4D27B46: QTimer::timeout() (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CE142D: QTimer::timerEvent(QTimerEvent*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CDBF63: QObject::event(QEvent*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x41DC40B: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x41E1A75: QApplication::notify(QObject*, QEvent*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x4CC2CEA: QCoreApplication::notifyInternal(QObject*, QEvent*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CF436B: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CF1EB9: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482== 
==4482== Conditional jump or move depends on uninitialised value(s)
==4482==    at 0x80503F3: ScribbleArea::drawnPathsAnalyzer(int, int, int) (scribblearea.cpp:1160)
==4482==    by 0x804E79D: ScribbleArea::review() (scribblearea.cpp:893)
==4482==    by 0x805C178: ScribbleArea::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_scribblearea.cpp:53)
==4482==    by 0x4CD851D: QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4D27B46: QTimer::timeout() (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CE142D: QTimer::timerEvent(QTimerEvent*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CDBF63: QObject::event(QEvent*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x41DC40B: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x41E1A75: QApplication::notify(QObject*, QEvent*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x4CC2CEA: QCoreApplication::notifyInternal(QObject*, QEvent*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CF436B: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CF1EB9: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482== 
==4482== Conditional jump or move depends on uninitialised value(s)
==4482==    at 0x80503F3: ScribbleArea::drawnPathsAnalyzer(int, int, int) (scribblearea.cpp:1160)
==4482==    by 0x804E86B: ScribbleArea::review() (scribblearea.cpp:900)
==4482==    by 0x805C178: ScribbleArea::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_scribblearea.cpp:53)
==4482==    by 0x4CD851D: QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4D27B46: QTimer::timeout() (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CE142D: QTimer::timerEvent(QTimerEvent*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CDBF63: QObject::event(QEvent*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x41DC40B: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x41E1A75: QApplication::notify(QObject*, QEvent*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x4CC2CEA: QCoreApplication::notifyInternal(QObject*, QEvent*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CF436B: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CF1EB9: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482== 
==4482== Conditional jump or move depends on uninitialised value(s)
==4482==    at 0x80503F3: ScribbleArea::drawnPathsAnalyzer(int, int, int) (scribblearea.cpp:1160)
==4482==    by 0x804E939: ScribbleArea::review() (scribblearea.cpp:907)
==4482==    by 0x805C178: ScribbleArea::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_scribblearea.cpp:53)
==4482==    by 0x4CD851D: QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4D27B46: QTimer::timeout() (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CE142D: QTimer::timerEvent(QTimerEvent*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CDBF63: QObject::event(QEvent*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x41DC40B: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x41E1A75: QApplication::notify(QObject*, QEvent*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x4CC2CEA: QCoreApplication::notifyInternal(QObject*, QEvent*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CF436B: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CF1EB9: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482== 
==4482== Conditional jump or move depends on uninitialised value(s)
==4482==    at 0x80503F3: ScribbleArea::drawnPathsAnalyzer(int, int, int) (scribblearea.cpp:1160)
==4482==    by 0x804E9EB: ScribbleArea::review() (scribblearea.cpp:915)
==4482==    by 0x805C178: ScribbleArea::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_scribblearea.cpp:53)
==4482==    by 0x4CD851D: QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4D27B46: QTimer::timeout() (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CE142D: QTimer::timerEvent(QTimerEvent*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CDBF63: QObject::event(QEvent*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x41DC40B: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x41E1A75: QApplication::notify(QObject*, QEvent*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x4CC2CEA: QCoreApplication::notifyInternal(QObject*, QEvent*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CF436B: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CF1EB9: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482== 
==4482== 
==4482== HEAP SUMMARY:
==4482==     in use at exit: 886,887 bytes in 9,254 blocks
==4482==   total heap usage: 2,006,441 allocs, 1,997,187 frees, 414,210,217 bytes allocated
 
==4482== 16 bytes in 1 blocks are definitely lost in loss record 2,013 of 4,712
==4482==    at 0x400682F: malloc (vg_replace_malloc.c:236)
==4482==    by 0x2617C3: FcPatternCreate (fcpat.c:37)
==4482==    by 0x25F3F0: FcFontRenderPrepare (fcmatch.c:398)
==4482==    by 0x25F67A: FcFontMatch (fcmatch.c:553)
==4482==    by 0x4444635: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x4448F9F: QFontDatabase::load(QFontPrivate const*, int) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x441FBA0: QFontPrivate::engineForScript(int) const (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x44373C6: QFontMetricsF::leading() const (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x43437C2: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x43445D0: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x4437F6A: QFontMetrics::boundingRect(QRect const&, int, QString const&, int, int*) const (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x443802B: QFontMetrics::size(int, QString const&, int, int*) const (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)

==4482== 28 (24 direct, 4 indirect) bytes in 1 blocks are definitely lost in loss record 2,907 of 4,712
==4482==    at 0x400737F: operator new(unsigned int) (vg_replace_malloc.c:255)
==4482==    by 0x3F2850B: SplashBitmap::~SplashBitmap() (SplashBitmap.cc:112)
==4482==    by 0x3E7038F: SplashOutputDev::SplashOutputDev(SplashColorMode, int, int, unsigned char*, int, int) (Annot.cc:3273)
==4482==    by 0x40461A8: Poppler::Page::renderToImage(double, double, int, int, int, int, Poppler::Page::Rotation) const (poppler-private.h:140)
==4482==    by 0x804C5A9: ScribbleArea::updatePDF() (scribblearea.cpp:119)
==4482==    by 0x804C7DB: ScribbleArea::loadPDF_withPagesCount() (scribblearea.cpp:154)
==4482==    by 0x804BE86: ScribbleArea::ScribbleArea(QWidget*) (scribblearea.cpp:16)
==4482==    by 0x805377C: MainWindow::MainWindow() (mainwindow.cpp:12)
==4482==    by 0x80550EC: main (main.cpp:18)

==4482== 122 (56 direct, 66 indirect) bytes in 1 blocks are definitely lost in loss record 4,186 of 4,712
==4482==    at 0x400737F: operator new(unsigned int) (vg_replace_malloc.c:255)
==4482==    by 0x4CB0917: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CB0D97: QLibrary::setFileNameAndVersion(QString const&, int) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CB0E54: QLibrary::QLibrary(QString const&, int, QObject*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4255FCF: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x426343C: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x41E5227: QApplicationPrivate::construct(_XDisplay*, unsigned long, unsigned long) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x41E5980: QApplication::QApplication(int&, char**, bool, int) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x80550E0: main (main.cpp:17)

==4482== 138 (56 direct, 82 indirect) bytes in 1 blocks are definitely lost in loss record 4,204 of 4,712
==4482==    at 0x400737F: operator new(unsigned int) (vg_replace_malloc.c:255)
==4482==    by 0x4CB0917: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CB0D97: QLibrary::setFileNameAndVersion(QString const&, int) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CB0E54: QLibrary::QLibrary(QString const&, int, QObject*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4255FCF: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x42648B8: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x41E5227: QApplicationPrivate::construct(_XDisplay*, unsigned long, unsigned long) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x41E5980: QApplication::QApplication(int&, char**, bool, int) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x80550E0: main (main.cpp:17)
 
==4482== 158 (56 direct, 102 indirect) bytes in 1 blocks are definitely lost in loss record 4,220 of 4,712
==4482==    at 0x400737F: operator new(unsigned int) (vg_replace_malloc.c:255)
==4482==    by 0x4CB0917: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CB0D97: QLibrary::setFileNameAndVersion(QString const&, int) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CB0E54: QLibrary::QLibrary(QString const&, int, QObject*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4264A23: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x41E5227: QApplicationPrivate::construct(_XDisplay*, unsigned long, unsigned long) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x41E5980: QApplication::QApplication(int&, char**, bool, int) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x80550E0: main (main.cpp:17)
 
==4482== 162 (56 direct, 106 indirect) bytes in 1 blocks are definitely lost in loss record 4,231 of 4,712
==4482==    at 0x400737F: operator new(unsigned int) (vg_replace_malloc.c:255)
==4482==    by 0x4CB0917: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CB0D97: QLibrary::setFileNameAndVersion(QString const&, int) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CB0E54: QLibrary::QLibrary(QString const&, int, QObject*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4263208: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x41E5227: QApplicationPrivate::construct(_XDisplay*, unsigned long, unsigned long) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x41E5980: QApplication::QApplication(int&, char**, bool, int) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x80550E0: main (main.cpp:17)
==4482== 
==4482== 162 (56 direct, 106 indirect) bytes in 1 blocks are definitely lost in loss record 4,232 of 4,712
==4482==    at 0x400737F: operator new(unsigned int) (vg_replace_malloc.c:255)
==4482==    by 0x4CB0917: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CB0D97: QLibrary::setFileNameAndVersion(QString const&, int) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CB0E54: QLibrary::QLibrary(QString const&, int, QObject*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CB0EBA: QLibrary::resolve(QString const&, int, char const*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x45AFD5D: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x45AFE61: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x4592BC4: QGtkStyle::getGConfBool(QString const&, bool) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x426526F: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x41E5227: QApplicationPrivate::construct(_XDisplay*, unsigned long, unsigned long) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x41E5980: QApplication::QApplication(int&, char**, bool, int) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x80550E0: main (main.cpp:17)
==4482== 
==4482== 166 (56 direct, 110 indirect) bytes in 1 blocks are definitely lost in loss record 4,234 of 4,712
==4482==    at 0x400737F: operator new(unsigned int) (vg_replace_malloc.c:255)
==4482==    by 0x4CB0917: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CB0D97: QLibrary::setFileNameAndVersion(QString const&, int) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CB0E54: QLibrary::QLibrary(QString const&, int, QObject*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4263318: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x41E5227: QApplicationPrivate::construct(_XDisplay*, unsigned long, unsigned long) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x41E5980: QApplication::QApplication(int&, char**, bool, int) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x80550E0: main (main.cpp:17)
==4482== 
==4482== 172 (56 direct, 116 indirect) bytes in 1 blocks are definitely lost in loss record 4,241 of 4,712
==4482==    at 0x400737F: operator new(unsigned int) (vg_replace_malloc.c:255)
==4482==    by 0x4CB0917: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CB0D97: QLibrary::setFileNameAndVersion(QString const&, int) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CB0E54: QLibrary::QLibrary(QString const&, int, QObject*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CB0EBA: QLibrary::resolve(QString const&, int, char const*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x45ADCE1: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x45AC3E1: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x4592E64: QGtkStyle::QGtkStyle() (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x450E4D9: QStyleFactory::create(QString const&) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x41DEB9C: QApplication::style() (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x41E5114: QApplicationPrivate::initialize() (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x41E522F: QApplicationPrivate::construct(_XDisplay*, unsigned long, unsigned long) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
 
==4482== 176 (56 direct, 120 indirect) bytes in 1 blocks are definitely lost in loss record 4,249 of 4,712
==4482==    at 0x400737F: operator new(unsigned int) (vg_replace_malloc.c:255)
==4482==    by 0x4CB0917: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CB0D97: QLibrary::setFileNameAndVersion(QString const&, int) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CB0E54: QLibrary::QLibrary(QString const&, int, QObject*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CB0EBA: QLibrary::resolve(QString const&, int, char const*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x45ADD2E: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x45AC3E1: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x4592E64: QGtkStyle::QGtkStyle() (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x450E4D9: QStyleFactory::create(QString const&) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x41DEB9C: QApplication::style() (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x41E5114: QApplicationPrivate::initialize() (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x41E522F: QApplicationPrivate::construct(_XDisplay*, unsigned long, unsigned long) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
 
==4482== 180 (56 direct, 124 indirect) bytes in 1 blocks are definitely lost in loss record 4,252 of 4,712
==4482==    at 0x400737F: operator new(unsigned int) (vg_replace_malloc.c:255)
==4482==    by 0x4CB0917: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CB0D97: QLibrary::setFileNameAndVersion(QString const&, int) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x4CB0E54: QLibrary::QLibrary(QString const&, int, QObject*) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0x45AD1DE: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x45AC3E1: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x4592E64: QGtkStyle::QGtkStyle() (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x450E4D9: QStyleFactory::create(QString const&) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x41DEB9C: QApplication::style() (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x41E5114: QApplicationPrivate::initialize() (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x41E522F: QApplicationPrivate::construct(_XDisplay*, unsigned long, unsigned long) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x41E5980: QApplication::QApplication(int&, char**, bool, int) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
     
==4482== 836 (256 direct, 580 indirect) bytes in 1 blocks are definitely lost in loss record 4,503 of 4,712
==4482==    at 0x400694D: realloc (vg_replace_malloc.c:525)
==4482==    by 0x26216E: FcPatternObjectInsertElt (fcpat.c:358)
==4482==    by 0x262BFC: FcPatternObjectAddWithBinding (fcpat.c:507)
==4482==    by 0x26334C: FcPatternObjectAdd (fcpat.c:537)
==4482==    by 0x25F4A5: FcFontRenderPrepare (fcmatch.c:416)
==4482==    by 0x25F67A: FcFontMatch (fcmatch.c:553)
==4482==    by 0x4444635: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x4448F9F: QFontDatabase::load(QFontPrivate const*, int) (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x441FBA0: QFontPrivate::engineForScript(int) const (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x44373C6: QFontMetricsF::leading() const (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x43437C2: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
==4482==    by 0x43445D0: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtGui.so.4.8.0)
           
==4482== 1,084 (384 direct, 700 indirect) bytes in 1 blocks are definitely lost in loss record 4,560 of 4,712
==4482==    at 0x400694D: realloc (vg_replace_malloc.c:525)
==4482==    by 0x26216E: FcPatternObjectInsertElt (fcpat.c:358)
==4482==    by 0x262BFC: FcPatternObjectAddWithBinding (fcpat.c:507)
==4482==    by 0x26334C: FcPatternObjectAdd (fcpat.c:537)
==4482==    by 0x25F5ED: FcFontRenderPrepare (fcmatch.c:425)
==4482==    by 0x25F67A: FcFontMatch (fcmatch.c:553)
==4482==    by 0x4FF45D: pango_fc_fontset_get_font_at (pangofc-fontmap.c:761)
==4482==    by 0x4FF820: pango_fc_fontset_foreach (pangofc-fontmap.c:1003)
==4482==    by 0x2B4EB2: pango_fontset_foreach (pango-fontset.c:101)
==4482==    by 0x54C3423: pk_pango_fc_font_map_load_fontset (pk-gtk-module.c:275)
==4482==    by 0x2B4256: pango_font_map_load_fontset (pango-fontmap.c:136)
==4482==    by 0x2B1C34: itemize_state_process_run (pango-context.c:1349)
==4482== 
==4482== 1,084 (384 direct, 700 indirect) bytes in 1 blocks are definitely lost in loss record 4,561 of 4,712
==4482==    at 0x400694D: realloc (vg_replace_malloc.c:525)
==4482==    by 0x26216E: FcPatternObjectInsertElt (fcpat.c:358)
==4482==    by 0x262BFC: FcPatternObjectAddWithBinding (fcpat.c:507)
==4482==    by 0x26334C: FcPatternObjectAdd (fcpat.c:537)
==4482==    by 0x25F4A5: FcFontRenderPrepare (fcmatch.c:416)
==4482==    by 0x4FF27D: pango_fc_fontset_get_font_at (pangofc-fontmap.c:852)
==4482==    by 0x4FF820: pango_fc_fontset_foreach (pangofc-fontmap.c:1003)
==4482==    by 0x2B4EB2: pango_fontset_foreach (pango-fontset.c:101)
==4482==    by 0x54C3423: pk_pango_fc_font_map_load_fontset (pk-gtk-module.c:275)
==4482==    by 0x2B4256: pango_font_map_load_fontset (pango-fontmap.c:136)
==4482==    by 0x2B1C34: itemize_state_process_run (pango-context.c:1349)
==4482==    by 0x2B2306: pango_itemize_with_base_dir (pango-context.c:1527)
==4482== 
==4482== 1,084 (384 direct, 700 indirect) bytes in 1 blocks are definitely lost in loss record 4,562 of 4,712
==4482==    at 0x400694D: realloc (vg_replace_malloc.c:525)
==4482==    by 0x26216E: FcPatternObjectInsertElt (fcpat.c:358)
==4482==    by 0x262BFC: FcPatternObjectAddWithBinding (fcpat.c:507)
==4482==    by 0x26334C: FcPatternObjectAdd (fcpat.c:537)
==4482==    by 0x25F5ED: FcFontRenderPrepare (fcmatch.c:425)
==4482==    by 0x25F67A: FcFontMatch (fcmatch.c:553)
==4482==    by 0x4FF45D: pango_fc_fontset_get_font_at (pangofc-fontmap.c:761)
==4482==    by 0x4FF820: pango_fc_fontset_foreach (pangofc-fontmap.c:1003)
==4482==    by 0x2B4EB2: pango_fontset_foreach (pango-fontset.c:101)
==4482==    by 0x2B1699: get_shaper_and_font (pango-context.c:1198)
==4482==    by 0x2B1C8D: itemize_state_process_run (pango-context.c:1422)
==4482==    by 0x2B2306: pango_itemize_with_base_dir (pango-context.c:1527)
==4482== 
==4482== 1,084 (384 direct, 700 indirect) bytes in 1 blocks are definitely lost in loss record 4,563 of 4,712
==4482==    at 0x400694D: realloc (vg_replace_malloc.c:525)
==4482==    by 0x26216E: FcPatternObjectInsertElt (fcpat.c:358)
==4482==    by 0x262BFC: FcPatternObjectAddWithBinding (fcpat.c:507)
==4482==    by 0x26334C: FcPatternObjectAdd (fcpat.c:537)
==4482==    by 0x25F4A5: FcFontRenderPrepare (fcmatch.c:416)
==4482==    by 0x4FF27D: pango_fc_fontset_get_font_at (pangofc-fontmap.c:852)
==4482==    by 0x4FF820: pango_fc_fontset_foreach (pangofc-fontmap.c:1003)
==4482==    by 0x2B4EB2: pango_fontset_foreach (pango-fontset.c:101)
==4482==    by 0x2B1699: get_shaper_and_font (pango-context.c:1198)
==4482==    by 0x2B1C8D: itemize_state_process_run (pango-context.c:1422)
==4482==    by 0x2B2306: pango_itemize_with_base_dir (pango-context.c:1527)
==4482==    by 0x2BB244: pango_layout_check_lines (pango-layout.c:3821)
       
==4482== 3,672 (512 direct, 3,160 indirect) bytes in 2 blocks are definitely lost in loss record 4,672 of 4,712
==4482==    at 0x400694D: realloc (vg_replace_malloc.c:525)
==4482==    by 0x26216E: FcPatternObjectInsertElt (fcpat.c:358)
==4482==    by 0x262BFC: FcPatternObjectAddWithBinding (fcpat.c:507)
==4482==    by 0x26334C: FcPatternObjectAdd (fcpat.c:537)
==4482==    by 0x263390: FcPatternObjectAddBool (fcpat.c:683)
==4482==    by 0x2557A1: FcDefaultSubstitute (fcdefault.c:136)
==4482==    by 0x3A39C8: pango_cairo_fc_font_map_fontset_key_substitute (pangocairo-fcfontmap.c:93)
==4482==    by 0x4FCC18: pango_fc_default_substitute (pangofc-fontmap.c:1587)
==4482==    by 0x4FFF9C: pango_fc_font_map_load_fontset (pangofc-fontmap.c:1641)
==4482==    by 0x54C336B: pk_pango_fc_font_map_load_fontset (pk-gtk-module.c:253)
==4482==    by 0x2B4256: pango_font_map_load_fontset (pango-fontmap.c:136)
==4482==    by 0x2B1C34: itemize_state_process_run (pango-context.c:1349)
     
==4482== 5,640 bytes in 282 blocks are definitely lost in loss record 4,690 of 4,712
==4482==    at 0x400737F: operator new(unsigned int) (vg_replace_malloc.c:255)
==4482==    by 0x8055876: inputData::read_data_from_file(int) (inputData.cpp:278)
==4482==    by 0x80554E6: inputData::run() (inputData.cpp:147)
==4482==    by 0x4BBCC5C: ??? (in /usr/local/Trolltech/Qt-4.8.0/lib/libQtCore.so.4.8.0)
==4482==    by 0xA28A08: start_thread (pthread_create.c:301)
==4482==    by 0x93A43D: clone (clone.S:133)

==4482== LEAK SUMMARY:
==4482==    definitely lost: 8,492 bytes in 301 blocks
==4482==    indirectly lost: 7,604 bytes in 349 blocks
==4482==      possibly lost: 243,474 bytes in 1,223 blocks
==4482==    still reachable: 627,317 bytes in 7,381 blocks
==4482==         suppressed: 0 bytes in 0 blocks
==4482== Reachable blocks (those to which a pointer was found) are not shown.
==4482== To see them, rerun with: --leak-check=full --show-reachable=yes
==4482== 
==4482== For counts of detected and suppressed errors, rerun with: -v
==4482== Use --track-origins=yes to see where uninitialised values come from
==4482== ERROR SUMMARY: 5774 errors from 466 contexts (suppressed: 139 from 11)
